# i茅台Token
#用于获取i茅台Token

[rewrite_local]
https://app.moutai519.com.cn/xhr/front/user/info url script-request-header https://raw.githubusercontent.com/foxboy2022/qxfoxboy/main/get_maotai_token.js

[mitm]

hostname = app.moutai519.com.cn
