# i茅台Token
#用于获取i茅台Token

^https:\/\/app\.moutai519\.com\.cn\/xhr\/front\/mall\/message\/unRead\/查询url script-request-headers https://raw.githubusercontent.com/gaoyukai/reservation-maotai-script/main/get_maotai_token.js

hostname = app.moutai519.com.cn
